<!--?xml version="1.0" encoding="iso-8859-1"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="You know you want to hire Jake!" />
    <meta name="author" content="Jake Brand" />

    <link rel="stylesheet" type="text/css" href="css/good.css">
    <title>
      Hire Jake; Because of this great HTML Web Page!
    </title>
</head>

<body id="homepage">

    <div id="headboard">
        <img src="imgs/languages_long.jpg" alt="Programming Languages">
    </div>

    <div id="corkboard">

        <div id="content">

            <div class="sect">
                <div class="sTitle">About Me</div>
                <div class="oneQuart">
                    <img src="imgs/mexico.jpg" alt="Handsome Eh?">
                </div>

                <div class="threeQuart">
                    <ol>
                        <li>I was born. This is important, for without it my summary would have no starting point.</li>
                        <li>I spent many years in small town Alberta. Here I learned the way the world worked from a rural perspective.</li>
                        <li>I got bored of the rural life and, looking for a challenge, I jumped into Computing Science at the U of A. It was the best decision I ever made.</li>
                        <li>I found that challenge, and excelled at it in an academic and extra-curricular sense.</li>
                        <li>I got a great job in the field with great people learning great things.</li>
                        <li>I returned to university to finish my Bachelors of Science w/ Spec. and earn the Integrated Video Game Certificate.</li>
                        <li>I built an awesome webpage from scratch showcasing my devotion to CMPUT 410!</li>
                        <li>TBA</li>
                    </ol>
                </div>

            </div>

            <div class="sect">
                <div class="sTitle">Professional History</div>
                <div class="threeQuart">
                    <dl>
                        <dt>Work History</dt>
                        <dd>Junior Software Developer, Microquest Inc. 2013-2014</dd>
                        <dd>Technician, Blueridge Lumber, Summers of 2010-2012</dd>
                        <dd>Labourer, Boll's Water, 2007-2008</dd>
                    </dl>

                    <dl>
                        <dt>Education</dt>
                        <dd>B.S. in Computing Science, University of Alberta, 2009-Present</dd>
                        <dd>High School Diploma, Mayerthorpe High School, 2009</dd>
                    </dl>
                </div>

                <div class="oneQuart">
                    <img src="imgs/professional.jpg" alt="What a pro">
                </div>

            </div>

            <div class="sect">
            <div class="sTitle">Relevant Concepts</div>
                <div class="oneQuart">
                    <img src="imgs/matrix.jpg" alt="Relevant Concepts">
                </div>

                <div class="threeQuart">
                    <ul>
                        <li>Low level procedural programming experience in C and MIPS Assembly Language</li>
                        <li>Efficient object oriented problem solving using Java, C++, J.S., and Python</li>
                        <li>Followed team based agile software development procedures</li>
                        <li>Multiple mobile applications designed and developed in Android and PhoneGap platforms</li>
                        <li>Exposed to analysis and implementation of efficient modern algorithms</li>
                        <li>Designed and maintained both relational and non-relational databases</li>
                        <li>Familiar with networking protocols including Ethernet, IP, TCP, UDP and FTP</li>
                        <li>Developed web apps using NodeJs and Django frameworks</li>
                    </ul>
                </div>

            </div>

        </div>

        <div id="sidebar">

            <div class="title">
                Good to Know
            </div>

            <div class="point">
                <div class="pTitle">Contact Information</div>
                Jake Brand<br>
                42 Universe - Life - Everything<br>
                Edmonton, Alberta<br>
                (780) 555-1234<br>
                jabrand@ualberta.ca
            </div>

            <div class="point">
                <div class="pTitle">Assets</div>
                    <p>Effective time management developed in producing excellent work in tight schedules.</p>
                    <p>Strong leadership skills established through many years of positions in various organizations.</p>
                    <p>Highly motivated personality able to work efficiently in times of pressure and lack thereof.</p>
                    <p>Excellent communication skills enabling me to work well individually or within a group.</p>
            </div>

            <div class="point">
                <div class="pTitle">Interests</div>
                <p><i>Reading</i> - Not really, it just indicates mental stimulation</p>
                <p><i>Writing</i> - See Reading</p>
                <p><i>Programming</i> - Now here's one that I actually quite enjoy. The feeling at the end of the project when you run the program and it actually works... true beauty.</p>
                <p><i>Video Games</i> - No surprises here. My passion for RPG and FPS is one of my defining characteristics. Gaming opens a world otherwise unavailable, and with the right applications, enhances the real world that I live in.</p>
                <p><i>Education and Technology</i> - As of quite recently I have began to appreciate the merit in using technology, Video Games more specifically, as an important tool in education.</p>
            </div>

        </div>

    </div>

    <div id="baseboard">
        <!--Not yet used-->
    </div>

</body>
